---
title: Refund Policy
description: Our refund policy
pubDate: 2025-06-14
---
At Lucid Forms, we strive to provide the best possible service to our users. Please read our refund policy carefully before purchasing credits.

## **1. Non-Refundable Credits**

- All credits purchased through our platform are **non-refundable** once they are used.
- **Used credits** are defined as any credits that have been applied towards submissions, integrations, or any other features within your account.
- We cannot offer refunds for any portion of credits that have been used, regardless of the circumstances.

## **2. Unused Credits**

- If you purchase credits but have not used them, you may be eligible for a refund within **7 days** of the purchase date.
- To request a refund for unused credits, please contact our support team at **contact@lucidforms.co**.

## **3. Subscription and Payment Errors**

- If a payment was made in error or you experienced an issue during the purchase process, please reach out to us immediately, and we will investigate the situation.
- Refunds for erroneous payments will be handled on a case-by-case basis.

## **4. Changes to Refund Policy**

- We reserve the right to modify or update this refund policy at any time. Any changes will be communicated to users via email or posted on our website.

By purchasing credits, you agree to this refund policy. For further inquiries or assistance, please contact us at **contact@lucidforms.co**.
